<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Batalha</class>
 <widget class="QDialog" name="Batalha">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>630</y>
     <width>158</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="Atacar">
      <property name="text">
       <string>Atacar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="TentarFugir">
      <property name="text">
       <string>Fugir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
